# Zop.Identity

./: README.md  Zop.Identity.sln
Samples/Web_Account/: Program.cs  Startup.cs  Web_Account.csproj
Samples/Web_Account/Controllers/: AccountController.cs  HomeController.cs
Samples/Web_Account/Models/: ErrorViewModel.cs  IdentityTokenAddRequestDto.cs  IdentityTokenAddResponseDto.cs
Samples/Web_Account/Views/: _ViewImports.cshtml
Samples/Web_Account/Views/Shared/: _Layout.cshtml
Samples/Web_Api/: Program.cs  Startup.cs  Web_Api.csproj
Samples/Web_Api/Controllers/: ValuesController.cs
Samples/Web_Client/: Program.cs  Startup.cs
Samples/Web_Client/Controllers/: HomeController.cs
Samples/Web_Client/Models/: ErrorViewModel.cs
Samples/Web_Client/Views/: _ViewImports.cshtml
Samples/Web_Client/Views/Shared/: _Layout.cshtml
UserInterface/Zop.IdentityCenter/: Program.cs  Startup.cs  Zop.IdentityCenter.csproj  appsettings.json
UserInterface/Zop.IdentityCenter/Application/: AccountService.cs  ClientService.cs  PersistedGrantService.cs  ResourceOwnerPasswordValidator.cs  ResourceService.cs
UserInterface/Zop.IdentityCenter/Application/DtoMapper/: ApiResourceMapper.cs  ClaimMapper.cs  ClientMapper.cs  PersistedGrantMapper.cs
UserInterface/Zop.IdentityCenter/Application/Interface/: IAccountService.cs  IClientService.cs  IPersistedGrantService.cs  IResourceService.cs
UserInterface/Zop.IdentityCenter/Configuration/: IdentityCenterOptions.cs  IdentityCenterServiceCollectionExtensions.cs  SecurityHeadersAttribute.cs
UserInterface/Zop.IdentityCenter/Controllers/: AccountController.cs  HomeController.cs  SecurityHeadersAttribute.cs
UserInterface/Zop.IdentityCenter/DTO/: LoginRequestDto.cs
src/Zop.Application/: Zop.Application.csproj
src/Zop.Application/Configuration/: IdentityApplicationServiceCollectionExtensions.cs  Opations.cs
src/Zop.Application/DataStore/: IApiResourceDataStore.cs  IClientDataStore.cs  IIdentityResourceDataStore.cs  IPersistedGrantDataStore.cs
src/Zop.Application/Domain/Entities/: ApiResource.cs  Client.cs  Secret.cs
src/Zop.Application/DtoMapper/: ApiResourceDtoMapper.cs  ClientClaimMapper.cs  ClientDtoMapper.cs  ClientSetTokenRequestDtoMapper.cs  IdentityResourceDtoMapper.cs  IdentityTokenDtoMapper.cs  PersistedGrantDtoMapper.cs  ScopeDtoMapper.cs  SecretDtoMapper.cs
src/Zop.Application/Repositories/: IApiResourceRepositories.cs  IClientRepositories.cs  IIdentityResourceRepositories.cs  IPersistedGrantRepositories.cs
src/Zop.Application/Services/: ApiResourceService.cs  ClientService.cs  IdentityResourceService.cs  IdentityTokenService.cs  PersistedGrantService.cs
src/Zop.Domain/: Zop.Domain.csproj
src/Zop.Domain/Entities/: ApiResource.cs  ApiScope.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientProperty.cs  ClientSecret.cs  IdentityResource.cs  IdentityToken.cs  PersistedGrant.cs  Secret.cs
src/Zop.Identity/: IApiResourceService.cs  IClientService.cs  IIdentityResourceService.cs  IIdentityTokenService.cs  IPersistedGrantService.cs  ITokenExpiredCleanupService.cs  Zop.Identity.csproj
src/Zop.Identity.Constants/: GrantTypes.cs  SecretTypes.cs  TokenUsage.cs  Zop.Identity.Constants.csproj
src/Zop.Identity.Server/: MigrationsDbContext.cs  Program.cs  Startup.cs  Zop.Identity.Server.csproj  appsettings.json  hostsettings.json
src/Zop.Identity.Server/Internal/: ConfigUtilities.cs  MigrationsDbContext.cs
src/Zop.Identity.Server/Migrations/: 20180510034501_itit.Designer.cs  20180510034501_itit.cs  MigrationsDbContextModelSnapshot.cs
src/Zop.Identity/Constants/: AccessTokenType.cs  GrantType.cs  ProtocolTypes.cs  TokenExpiration.cs
src/Zop.Identity/DTO/: ApiResourceDto.cs  ClaimDto.cs  ClientDto.cs  IdentityResourceDto.cs  IdentityTokenDto.cs  PersistedGrantDto.cs  Resource.cs  ScopeDto.cs  SecretDto.cs
src/Zop.Identity/DTO/Request/: ApiResourceAddRequestDto.cs  ApiResourceModifyRequestDto.cs  ApiResourceModifyScopeRequestDto.cs  ApiResourceModifySecretRequestDto.cs  ClientAddRequestDto.cs  ClientModifySecretRequestDto.cs  ClientSetAuthRequestDto.cs  ClientSetBasicsRequestDto.cs  ClientSetConsentRequestDto.cs  ClientSetLogoutRequestDto.cs  ClientSetSafetyRequestDto.cs  ClientSetTokenRequestDto.cs  IdentityResourceAddRequestDto.cs  IdentityResourceModifyRequestDto.cs  IdentityTokenAddRequestDto.cs
src/Zop.Identity/DTO/Response/: IdentityTokenAddResponseDto.cs
src/Zop.Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  IdentityTokenRepository.cs  PersistedGrantRepository.cs  TestRepository.cs  Zop.Repositories.csproj
src/Zop.Repositories/Configuration/: IdentityRepositoryBuilderExtensions.cs  RepositoryDbContext.cs  RepositoryOptions.cs  TableConfiguration.cs
src/Zop.Repositories/Internal/: EFLogger.cs  EFRepository.cs  EfDbContextExtensions.cs
test/Zop.Identity.Test/: ApiResourceServiceTest.cs  ClientServiceTest.cs  IdentityResourceServiceTest.cs  IdentityTokenServiceTest.cs  Zop.Identity.Test.csproj
test/Zop.Identity.Test/Configurator/: ClientBuilderConfigurator.cs  SiloBuilderConfigurator.cs  Startup.cs
test/Zop.IdentityCenter.Test/: ResourceServiceTest.cs  Zop.IdentityCenter.Test.csproj
test/Zop.Repositories.Test/: ApiResourceTest.cs  Startup.cs  Zop.Repositories.Test.csproj
