<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zop.Identity.Server\Zop.Identity.Server.csproj" />
    <ProjectReference Include="..\..\src\Zop.Identity\Zop.Identity.csproj" />
    <ProjectReference Include="..\..\src\Zop.Repositories\Zop.Repositories.csproj" />
  </ItemGroup>

</Project>
