<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zop.Orleans" Version="3.0.0-bate17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Values\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zop.Identity\Zop.Identity.csproj" />
  </ItemGroup>

</Project>
